<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home / Disclaimer</title>
  <link href="./src/output.css" rel="stylesheet">
</head>
<body class="bg-green-4">

<!-- Sidebar/menu -->
<nav class="border-beige border-2 hidden fixed top-10 lg:top-20 right-0 bg-green-3 text-xl lg:text-3xl text-green-1 text-right mr-8 mt-16 w-[225px] lg:w-[300px] p-4" id="mySidebar">
  <h2><b>Password School</b></h2> <hr class="flex justify-end border-2 border-solid border-beige my-3"/>
  <a href="index.html" class="hover:text-beige">Home / Disclaimer</a> <br class="mb-3"/>
  <a href="./src/html/checker.html" class="hover:text-beige">Password Strength Checker</a> <br class="mb-3"/>
  <a href="./src/html/generator.html" class="hover:text-beige">Password Generator</a> <br/>

  <hr class="flex justify-end border-2 border-solid border-beige my-3"/>

  <a href="./src/html/help.html" class="hover:text-beige">How to Make Your Passwords Secure</a> <br/>

  <hr class="flex justify-end border-2 border-solid border-beige my-3"/>

  <a href="./src/html/contact.html" class="hover:text-beige">Contact</a> <br/>
</nav>

<!-- Top menu on small screens -->
<header class="fixed top-0 right-0 bg-green-4 w-full z-50 text-3xl text-green-1 text-right mr-8 pt-8 pb-8">
  <a href="javascript:void(0)" class="text-right hover:text-beige" onclick="toggleSidebar()">☰</a>
</header>

  <div class="bg-green-4 p-0 text-green-1">
    <h1 class="text-4xl lg:text-5xl text-left font-bold ml-10 lg:ml-80 mr-10 mt-10">
      <br> <br> <br> <br> <br> Welcome to Password School</h1>
    <br> <hr class="border-2 border-solid border-beige my-3 mx-auto ml-10 lg:ml-80 w-1/2"/>
    <p class="bg-green-4 text-xl lg:text-2xl text-left text-beige mt-6 mb-6 ml-10 mr-10 lg:ml-80 lg:mr-96">
      Password school is a website created by Michael Rodriguez to inform users about what makes
      a password weak and strong. The purpose of this website is to encourage users to make their
      passwords stronger so that their accounts are less vulnerable to being compromised. <br/> <br/>

      The GitHub repository for Password School can be found
      <a href="https://github.com/MichaelDriguez/password-school" target="_blank" class="hover:text-green-1"><b>here</b></a>. <br/> <br/>
    </p>
    <h1 class="text-4xl lg:text-5xl text-left text-green-1 font-bold ml-10 lg:ml-80 mr-10">Disclaimer</h1>
    <br> <hr class="border-2 border-solid border-beige my-3 mx-auto ml-10 lg:ml-80 w-1/2"/>
    <p class="bg-green-4 text-xl lg:text-2xl text-left text-beige mt-6 mb-6 ml-10 mr-10 lg:ml-80 lg:mr-96">
      These tools, as well as the information taught on this site, are made for
      <b><i>educational purposes only</i></b>. <br/> <br/> Although this site does not
      store, log, or remember the passwords that you enter (for the password strength checker),
      by using these tools and/or applying the information taught on this site, you
      acknowledge that I am not liable by any issues that may arise from the
      use of the tools/information made available. <br/> <br/>

      Furthermore, while my website offers general guidance on what makes a weak and
      strong password, it does not guarantee the strength or effectiveness of your passwords.
      For an accurate analysis of your password's strength, consult a cybersecurity professional
      and follow best practices when creating and storing passwords. <br/> <br/>
    </p>
    <h1 class="text-4xl lg:text-5xl text-left text-green-1 font-bold ml-10 lg:ml-80 mr-10">Get Started</h1>
    <br> <hr class="border-2 border-solid border-beige my-3 mx-auto ml-10 lg:ml-80 w-1/2"/>
    <p class="bg-green-4 text-xl lg:text-2xl text-left text-beige mt-6 mb-6 ml-10 mr-10 lg:ml-80 lg:mr-96">
      Select a page from the list below. <br/> <br/>
    <a href="./src/html/checker.html" target="_blank"
    class="hover:text-green-1"><b>• Password Strength Checker</b></a> <br/>
    <a href="./src/html/generator.html" target="_blank"
       class="hover:text-green-1"><b>• Secure Password Generator</b></a> <br/>
    <a href="./src/html/help.html" target="_blank"
       class="hover:text-green-1"><b>• How to Make Your Passwords Secure</b></a> <br/>
    <br> <br> <br> <br> <br> <br>
    </p>
  </div>

<script src="src/js/script.js"></script>

</body>
</html>